  .column.is-half.is-offset-one-quarter
    h1.h1.title Sign up

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.text_field :email, class: "input", placeholder: "Email"
      .field.m-t-md
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, class: "input", placeholder: "Password", autocomplete: "new-password"
      .field.m-t-md
        = f.password_field :password_confirmation, class: "input", placeholder: "Password confirmation", autocomplete: "new-password"
      .actions
        = f.submit "Sign up", class: "button is-primary is-fullwidth"
    = render "devise/shared/links"
