.h2.subtitle.has-text-centered = spot.name

table.table.compact.is-striped.is-narrow.is-hoverable.is-bordered.is-fullwidth.has-text-centered data-controller="modal"
  thead
    tr
      th Name
      th Age
      th Height
      th Position
      th Remove
  tbody
    - spot.players.each do |player|
      - player = player.decorate
      tr
        td = link_to player.name, player, data: { turbolinks: false }
        td = player.age
        td = player.height_eu
        td = player.position.short
        td 
    tr
      td colspan="5" 
        button.button.is-fullwidth.is-success.is-small Add Player