table.table.compact.is-striped.is-narrow.is-hoverable.is-bordered.is-fullwidth.has-text-centered
  thead
    tr
      th Position
      th Name
      th Player(s)
      th Minutes
      th Budgets
  tbody

  tfoot
    tr
      td 1/2
      td PG Back-up
      td Lesca
      td 15
      td 50.000
    = form_for RosterSpot.new, url: roster_spots_path(roster_id: roster.id) do |f|
      tr
        th = f.collection_select :position_id, Position.order(order: :asc).all, :id, :name, {}, class: 'input is-small', data: { target: 'scraper.position' }
        th = f.text_field :name, class: "input is-small",  placeholder: "Status, impact, ..."
        th 
        th = f.number_field :minutes, class: "input is-small",  placeholder: "Minutes"
        th = f.text_field :price, class: "input is-small",  placeholder: "Budget"
        th = f.submit '+', class: "button is-small is-success"