table.table.compact.is-striped.is-narrow.is-hoverable.is-bordered.is-fullwidth.has-text-centered data-controller="format"
  thead
    tr
      th.has-text-centered Position
      th.has-text-centered Name
      th.has-text-centered Player(s)
      th.has-text-centered.w-110p Minutes
      th.has-text-centered.w-150p Budgets
      th
  tbody
    - roster.roster_spots.includes(:position).order("positions.order asc").each do |spot|
      tr
        = form_for spot, url: roster_spot_path(roster, spot), namespace: spot.id, method: :patch do |f|
          td = f.collection_select :position_id, Position.order(order: :asc).all, :id, :name, {}, class: 'input', data: { action: "change->roster#updateSpotFields"}
          td = f.text_field :name, class: "input", placeholder: "Status, impact, ...", data: { action: "change->roster#updateSpotFields"}
        
          td
            div class="sortable sortable-#{spot.id}" data-target="roster.sortable" data-id="#{spot.id}" data-url="#{update_players_roster_spot_path(roster, spot)}"
              - spot.player_spots.includes(:player).each do |ps|
                = render 'card', player: ps.player, first_choice: ps.order.zero?

          td = f.number_field :minutes, class: "input",  placeholder: "Minutes", value: spot.minutes, min: 1, max: 40, data: { action: "change->roster#updateSpotFields"}
          td = f.text_field :price, class: "input is-format-salary-roster",  placeholder: "Budget", value: spot.price, data: { action: "change->roster#updateSpotFields"}
          td = link_to roster_spot_path(roster,spot), method: :delete do
            span.icon.has-text-danger
              i.fas.fa-minus-square

    tr
      = form_for RosterSpot.new, url: roster_spots_path(roster_id: roster.id) do |f|
        td = f.collection_select :position_id, Position.order(order: :asc).all, :id, :name, {}, class: 'input'
        td = f.text_field :name, class: "input",  placeholder: "Status, impact, ..."
        td 
        td = f.number_field :minutes, class: "input",  placeholder: "Minutes"
        td = f.text_field :price, class: "input is-format-salary-roster",  placeholder: "Budget"
        td = f.submit 'Add', class: "button is-success"
  tfoot
    tr
      th.is-size-5 colspan="3" Total
      th.is-size-5.has-text-centered = roster.total_minutes
      th.is-size-5.has-text-centered = roster.total_price