- content_for(:html_title)
  = "#{@roster.name}"

h1.h1.title.has-text-centered = @roster.name
.h2.subtitle.has-text-centered = @roster.description

div data-controller="roster"
  = render 'table', roster: @roster
  /= render 'side_column', spot: @spot

  hr
  .h1.title.has-text-centered List of players
  .columns
    .column.is-fullwidth
      = render 'available_players', players: @roster.players, roster: @roster
