= form_for @search, url: url do |f|
  .columns.p-t-xl data-controller="format"
    .column.is-2
      .title.has-text-bold.has-text-centered.has-text-black Position
      = f.collection_check_boxes(:positions, Position.order(order: :asc).all, :id, :name) do |b|
        - b.label class:'m-l-md m-b-sm flex aic'
          - checked = @search.new_record? ? true : @search.positions.include?(b.object.id)
          = b.check_box(checked: checked)
          .p-l-sm.is-size-5
            = b.object.name
    .column.is-2
      .flex.fdc
        .title.has-text-bold.has-text-centered.has-text-black Status
        = f.collection_check_boxes(:statuses, Status.all, :id, :name) do |b|
          - b.label class:'flex aic m-l-md m-b-sm'
            - checked = @search.new_record? ? true : @search.statuses.include?(b.object.id)
            = b.check_box(checked: checked)
            .p-l-sm.is-size-5
              = b.object.name
        .title.has-text-bold.has-text-centered.has-text-black.m-t-md Priority
        = f.collection_check_boxes(:priorities, Priority.all, :id, :name) do |b|
          - b.label class:'flex aic m-l-md m-b-sm'
            - checked = @search.new_record? ? true : @search.priorities.include?(b.object.id)
            = b.check_box(checked: checked)
            .p-l-sm.is-size-5
              = b.object.name

    .column.is-3
      .title.has-text-bold.has-text-centered.has-text-black Informations
      .flex.fdr.m-b-md
        div
          .field.has-addons
            .control
              = f.number_field :min_height, class: "input is-format-height", placeholder: "Min height", value: "#{@search.min_height ||= '160'}"
            .control
              a.button.is-static.p-sm cm
          p.help Min Height
        .m-l-md
          .field.has-addons
            .control
              = f.number_field :max_height, class: "input is-format-height", placeholder: "Min height", value: "#{@search.max_height ||= '240'}"
            .control
              a.button.is-static.p-sm cm
          p.help Max Height
      .flex.fdr.m-b-md
        .m-t-md
          .field.has-addons
            .control
              = f.number_field :min_weight, class: "input is-format-weight", placeholder: "Min weight", value: "#{@search.min_weight ||= '0'}"
            .control
              a.button.is-static.p-sm kg
          p.help Min Weight
        .m-t-md.m-l-md
          .field.has-addons
            .control
              = f.number_field :max_weight, class: "input is-format-weight", placeholder: "Max weight", value: "#{@search.max_weight ||= '160'}"
            .control
              a.button.is-static.p-sm kg
          p.help Max Weight

      .flex.fdr
        .m-t-md
          .field.has-addons
            .control
              = f.number_field :min_age, class: "input is-format-weight", placeholder: "Min age", value: "#{@search.min_age ||= '15'}"
            .control
              a.button.is-static.p-sm ans
          p.help Min Age
        .m-t-md.m-l-md
          .field.has-addons
            .control
              = f.number_field :max_age, class: "input is-format-weight", placeholder: "Max age", value: "#{@search.max_age ||= '45'}"
            .control
              a.button.is-static.p-sm ans
          p.help Max Age
    .column.is-3
      .title.has-text-bold.has-text-centered.has-text-black Profile
      = f.collection_check_boxes(:profiles, Profile.all, :id, :name) do |b|
        - b.label class:'flex aic m-l-lg m-b-sm'
          - checked = @search.new_record? ? false : @search.profiles.include?(b.object.id)
          = b.check_box(checked: checked)
          .p-l-sm.is-size-5
            = b.object.name
    .column.is-2
      .flex.fdc
        .title.has-text-bold.has-text-centered.has-text-black Salary
        div
          .field.has-addons
            .control
              = f.number_field :min_salary, class: "input is-format-salary", placeholder: "Min salary", value: "#{@search.min_salary ||= '40'}"
            .control
              a.button.is-static.p-sm k€   
          p.help Min. Salary

        .m-t-md
          .field.has-addons
            .control
              = f.number_field :max_salary, class: "input is-format-salary", placeholder: "Max salary", value: "#{@search.max_salary ||= '500'}"
            .control
              a.button.is-static.p-sm k€   
          p.help Max. Salary
        
        .m-t-md.title.has-text-bold.has-text-centered.has-text-black Available
        = f.collection_check_boxes(:available, Settings.players.available, :to_s, :to_s) do |b|
          - b.label class:'flex aic m-b-sm'
            - checked = @search.new_record? ? true : @search.available.include?(b.object)
            = b.check_box(checked: checked)
            .p-l-sm.is-size-5
              = b.object

  = f.submit "Search", class: "m-t-md button is-primary is-medium is-fullwidth" 