- content_for(:html_title)
  = "Search results"

h1.h1.title.has-text-bold.has-text-centered Search results : 

.m-b-xl data-controller="collapse"
  button.is-small.button.is-warning.is-fullwidth data-action="click->collapse#toggle" Update search 
  .collapse.collapse-closed data-target="collapse.content"
    = render 'form', url: search_path(@search)

#results
  = render 'shared/table_players', players: @players
