nav.navbar.is-white
  .container
    .navbar-brand
      .navbar-item.brand-text.is-size-5.has-text-grey-dark.has-text-weight-light
        | Scouting
      .navbar-burger.burger data-target="navMenu" 
        span
        span
        span
    #navMenu.navbar-menu
      .navbar-start
        a.navbar-item.has-text-weight-bold href="/players" 
          | Home
        a.navbar-item.has-text-weight-bold href="/players" 
          | Players
        a.navbar-item.has-text-weight-bold href="/players/new" 
          | New player
        a.navbar-item.has-text-weight-bold.disable href="" 
          | Search

      .navbar-end
        - if user_signed_in?
          = link_to "#{current_user.name} - Log out", destroy_user_session_path, { method: "delete", class: "navbar-item has-text-weight-bold" }
        - else 
          = link_to "Sign in", new_user_session_path,  class: "navbar-item has-text-weight-bold"

      /   a.navbar-item.has-text-weight-bold.disable href="" 
      /     | Fav
      /   .navbar-item.has-text-weight-bold.has-dropdown
      /     a.navbar-link
      /       | My account
      /     .navbar-dropdown
      /       a.navbar-item.has-text-weight-bold.disable
      /         | Overview
      /       a.navbar-item.has-text-weight-bold.disable
      /         | Elements
      /       hr.navbar-divider/
      /       a.navbar-item.has-text-weight-bold
      /         | Log out


