nav.navbar.is-white
  .container
    .navbar-brand
      .navbar-item.brand-text.is-size-5.has-text-grey-dark.has-text-weight-light
        | Scouting
      .navbar-burger.burger data-target="navMenu" 
        span
        span
        span
    #navMenu.navbar-menu
      .navbar-start
        a.navbar-item.has-text-weight-bold href="/players" 
          | Home
        a.navbar-item.has-text-weight-bold href="/players" 
          | Players
        a.navbar-item.has-text-weight-bold href="/players/new" 
          | New player
        a.navbar-item.has-text-weight-bold href="/search/new" 
          | Search
        a.navbar-item.has-text-weight-bold href="/rosters" 
          | Rosters

      .navbar-end
        - if user_signed_in?
          .navbar-item.has-text-weight-bold.has-dropdown.is-hoverable
            a.navbar-link
              | Favorites
            .navbar-dropdown
              = link_to 'My Favorites', favorites_user_path(current_user), class: "navbar-item has-text-weight-bold"
              hr.navbar-divider/
              - users_list.each do |user|
                = link_to "#{user.name}'s fav.", favorites_user_path(user), class: "navbar-item has-text-weight-bold"
          = link_to "#{current_user.name} - Log out", destroy_user_session_path, { method: "delete", class: "navbar-item has-text-weight-bold" }
        - else 
          = link_to "Sign in", new_user_session_path,  class: "navbar-item has-text-weight-bold"



