.modal-window#rosters-modal data-action="click->roster-selection#closeModal"
  div 
    h3.h3.title Select roster
    - @rosters.each do |roster|
      hr
      .button.is-primary.is-outlined data-roster="#{roster.id}" data-action="click->roster-selection#setRoster" = roster.name
  input type="hidden" data-target="roster-selection.input"

