div data-controller="roster-selection tabulator" data-tabulator-path="#{request.original_fullpath}.json"
  em = "Total : #{@players.size} players"
  = render 'shared/rosters_modal'
  #tabulator-players
  #tabulator-players-comments