.column.is-half.is-offset-one-quarter
  h1.h1.title Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.text_field :email, class: "input", placeholder: "Email"
    .field.m-t-md
      = f.text_field :password, class: "input", placeholder: "Password", type: "password"
    - if devise_mapping.rememberable?
      .field.m-t-sm
        = f.check_box :remember_me
        = f.label :remember_me
    .actions.m-t-sm
      = f.submit "Log in", class: "button is-primary is-fullwidth"
