= simple_form_for @player do |f|
  - if @player.errors.any?
    #error_explanation
      h2 = "#{pluralize(@player.errors.count, "error")} prohibited this player from being saved:"
      ul
        - @player.errors.full_messages.each do |message|
          li = message

  = f.input :lastname
  = f.input :firstname
  = f.input :birthdate
  = f.input :height_eu
  = f.input :weight_eu
  = f.input :position
  = f.input :status
  = f.input :salary
  .actions = f.submit
