h1.h1.title Listing players

table.table.is-striped.is-narrow.is-hoverable.is-bordered.is-fullwidth.has-text-centered
  thead
    tr
      th Last Update
      th Name
      th Age
      th Height
      th Weight
      th Status
      th Nat.
      th Pos.
      th Profiles
      th Salary
      th Agent
      th Last season
      th Comments
      th Priority
      th Available?

  tbody
    - @players.decorate.each do |player|
      tr
        td
          em = player.last_update
        td = link_to player.name, player
        td = player.age
        td = player.height
        td = player.weight
        td = player.status
        td = player.nationality
        td = player.position
        td = player.profiles
        td = player.salary
        td = player.agent
        td = player.last_season
        td = player.comments
        td = player.priority
        td = player.available
br

= link_to 'New Player', new_player_path
