h1.h1.title Listing players

table.table.is-striped.is-narrow.is-hoverable
  thead
    tr
      th Last Update
      th Name
      th YOB
      th Height
      th Weight
      th Position
      th Status
      th Salary
      th

  tbody
    - @players.each do |player|
      tr
        td
          em = time_ago_in_words(player.updated_at) + ' ago'
        td = link_to player.lastname, player
        td = player.birthdate
        td = player.height_eu
        td = player.weight_eu
        td = player.position
        td = player.status
        td = player.salary
br


= simple_form_for @player do |f|
  = f.input :lastname, label: false, wrapper: false, input_html: { class: "input" }
  = f.input :birthdate, label: false, wrapper: false, input_html: { class: "input" }
  = f.input :height_eu, label: false, wrapper: false, input_html: { class: "input" }
  = f.input :weight_eu, label: false, wrapper: false, input_html: { class: "input" }
  = f.input :position, label: false, wrapper: false, input_html: { class: "input" }
  = f.input :status, label: false, wrapper: false, input_html: { class: "input" }
  = f.input :salary, label: false, wrapper: false, input_html: { class: "input" }
  = f.submit "Ok", class: "button is-primary"
= link_to 'New Player', new_player_path
