doctype html
html
  head
    title
      | Scouting
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    
    - if notice
      .notification.is-success
        = notice
    - if alert
      .notification.is-danger
        = alert
    = yield
