doctype html
html
  head
    title
      | Scouting
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css"
  script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"
  body
    = render 'shared/navbar'
    = render 'shared/notifications'
    / .columns.is-fullheight
    /   .column.is-2.is-sidebar-menu.is-hidden-mobile.m-t-md.m-l-md
    /     = render 'shared/menu'
    /   .column.is-main-content
    
    .m-t-md
      .container.is-fluid
        = yield




